<!DOCTYPE html>
<html>
<head>
    <title>Kenneth Hung - Personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Kenneth Hung</h1>
        <p>Summary of Yourself</p>
    </header>
    
    <main>
        <div class="content">
            <h2>About Me</h2>
            <p>
                [Your summary and personal information go here.]
            </p>
        </div>
        
        <div class="links">
            <h2>Connect with me:</h2>
            <ul>
                <li><a href="https://www.linkedin.com/in/k-hung/">LinkedIn</a></li>
                <li><a href="https://github.com/kennethhung863/">GitHub</a></li>
                <!-- Add more links as needed -->
            </ul>
            
            <a class="resume" href="resume.pdf">Download Resume</a>
        </div>
    </main>
    
    <footer>
        <p>Contact: your.email@example.com</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
